<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15E61b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="oop_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="uLm-KH-vmw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="iLF-HV-TZP">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="XlT-te-X8M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="bLG-ic-ApO">
                                <rect key="frame" x="-48" y="539" width="696" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Zts-l9-jsv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-70-i25">
                                <rect key="frame" x="404" y="347" width="176" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="I0W-sN-eJ3"/>
                                    <constraint firstAttribute="width" constant="176" id="K2a-yT-zDx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-am-MlL">
                                <rect key="frame" x="20" y="347" width="176" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="35E-gD-XX9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="179" id="Ba2-ME-fQk"/>
                                    <constraint firstAttribute="width" constant="176" id="YAr-1F-1Ja"/>
                                    <constraint firstAttribute="height" constant="179" id="rFz-Yz-afQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56L-8i-47J">
                                <rect key="frame" x="47" y="25" width="123" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jhy-f7-EHn"/>
                                    <constraint firstAttribute="width" constant="123" id="lKN-IB-521"/>
                                </constraints>
                                <state key="normal" image="player1attackbtn"/>
                                <connections>
                                    <action selector="attackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4e-f0-kR0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iue-am-q2q">
                                <rect key="frame" x="239" y="28" width="123" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9bS-QE-x4b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="iCt-YI-UgO"/>
                                    <constraint firstAttribute="width" constant="123" id="rur-mM-NXS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="sfM-It-u8H"/>
                                </constraints>
                                <state key="normal" image="player1attackbtn"/>
                                <connections>
                                    <action selector="attackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVt-vQ-p6y"/>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laL-w4-iAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfp-05-Xey">
                                <rect key="frame" x="431" y="25" width="123" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="G7X-Ml-Brb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="nf1-7L-ZQ4"/>
                                    <constraint firstAttribute="height" constant="44" id="pIG-2D-elH"/>
                                    <constraint firstAttribute="width" constant="123" id="wzs-py-buj"/>
                                </constraints>
                                <state key="normal" image="player2attackbtn"/>
                                <connections>
                                    <action selector="attackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jg7-JF-zkE"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXl-7Y-FzY">
                                <rect key="frame" x="250" y="39" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cXU-uN-arA"/>
                                    <constraint firstAttribute="height" constant="20.5" id="h93-tL-lYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-3X-gHt">
                                <rect key="frame" x="466" y="36" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fight!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szW-Oc-gnf">
                                <rect key="frame" x="137" y="555" width="326" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="G89-6t-MvS"/>
                                    <constraint firstAttribute="height" constant="21" id="JdQ-47-i3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.16949329062554286" green="0.14319441338955019" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3Z-ix-nOv">
                                <rect key="frame" x="82" y="36" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szW-Oc-gnf" firstAttribute="centerX" secondItem="bLG-ic-ApO" secondAttribute="centerX" id="0HQ-tJ-3am"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uLm-KH-vmw" secondAttribute="bottom" id="4mZ-50-ECP"/>
                            <constraint firstItem="szW-Oc-gnf" firstAttribute="centerY" secondItem="bLG-ic-ApO" secondAttribute="centerY" id="8ds-Vv-4WV"/>
                            <constraint firstItem="Lfy-70-i25" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DSO-72-F6n"/>
                            <constraint firstItem="Tev-3X-gHt" firstAttribute="centerY" secondItem="bfp-05-Xey" secondAttribute="centerY" id="GqO-Ta-pu3"/>
                            <constraint firstItem="bfp-05-Xey" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="HIG-ti-CTg"/>
                            <constraint firstItem="iue-am-q2q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LNp-Wd-nH0"/>
                            <constraint firstItem="iLF-HV-TZP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ocl-LD-xID"/>
                            <constraint firstItem="uLm-KH-vmw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PAC-pX-cfQ"/>
                            <constraint firstItem="iue-am-q2q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qx4-Az-GoG"/>
                            <constraint firstItem="4Ie-am-MlL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QyI-NT-uDb"/>
                            <constraint firstItem="bLG-ic-ApO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RCR-Bc-u5k"/>
                            <constraint firstItem="iLF-HV-TZP" firstAttribute="top" secondItem="Lfy-70-i25" secondAttribute="bottom" id="SLS-lw-8iR"/>
                            <constraint firstAttribute="trailing" secondItem="iLF-HV-TZP" secondAttribute="trailing" id="TPE-5c-PfA"/>
                            <constraint firstItem="4Ie-am-MlL" firstAttribute="centerX" secondItem="56L-8i-47J" secondAttribute="centerX" id="UwZ-Y6-kNd"/>
                            <constraint firstItem="uLm-KH-vmw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XT7-yX-AxS"/>
                            <constraint firstItem="UXl-7Y-FzY" firstAttribute="centerX" secondItem="iue-am-q2q" secondAttribute="centerX" id="Xos-0a-Jh0"/>
                            <constraint firstAttribute="trailing" secondItem="uLm-KH-vmw" secondAttribute="trailing" id="bSo-YH-kh4"/>
                            <constraint firstItem="UXl-7Y-FzY" firstAttribute="centerY" secondItem="iue-am-q2q" secondAttribute="centerY" id="dDC-Ue-x1Z"/>
                            <constraint firstItem="iLF-HV-TZP" firstAttribute="top" secondItem="4Ie-am-MlL" secondAttribute="bottom" id="fbj-jD-lC7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iLF-HV-TZP" secondAttribute="bottom" id="oJB-eN-P8e"/>
                            <constraint firstItem="W3Z-ix-nOv" firstAttribute="centerX" secondItem="56L-8i-47J" secondAttribute="centerX" id="rYK-xl-AAK"/>
                            <constraint firstItem="Lfy-70-i25" firstAttribute="centerX" secondItem="bfp-05-Xey" secondAttribute="centerX" id="tKx-Sy-jjq"/>
                            <constraint firstItem="Tev-3X-gHt" firstAttribute="centerX" secondItem="bfp-05-Xey" secondAttribute="centerX" id="uED-4o-DJe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bLG-ic-ApO" secondAttribute="bottom" constant="8" id="yxx-dB-dqE"/>
                            <constraint firstItem="56L-8i-47J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="z5Z-x4-Xp0"/>
                            <constraint firstItem="W3Z-ix-nOv" firstAttribute="centerY" secondItem="56L-8i-47J" secondAttribute="centerY" id="zcH-X6-twK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hudLabel" destination="szW-Oc-gnf" id="2xa-kz-wYw"/>
                        <outlet property="leftButton" destination="56L-8i-47J" id="9B4-gE-6ZA"/>
                        <outlet property="leftButtonLabel" destination="W3Z-ix-nOv" id="ba2-WX-vtb"/>
                        <outlet property="leftPlayerImage" destination="4Ie-am-MlL" id="6a1-sh-Rbf"/>
                        <outlet property="resetButton" destination="iue-am-q2q" id="d4r-zg-zuf"/>
                        <outlet property="resetButtonLabel" destination="UXl-7Y-FzY" id="xWu-O7-SH0"/>
                        <outlet property="rightButton" destination="bfp-05-Xey" id="KbZ-rg-ZdI"/>
                        <outlet property="rightButtonLabel" destination="Tev-3X-gHt" id="5H2-Lm-XtW"/>
                        <outlet property="rightPlayerImage" destination="Lfy-70-i25" id="HWT-ad-dOK"/>
                    </connections>
                </viewController>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O21-Wk-5MY">
                    <rect key="frame" x="0.0" y="0.0" width="123" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="123" id="D0h-yM-sVi"/>
                        <constraint firstAttribute="height" constant="44" id="ZEa-aY-hcL"/>
                    </constraints>
                    <state key="normal" image="player1attackbtn"/>
                    <connections>
                        <action selector="attackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4y-mB-Fbh"/>
                    </connections>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy" width="241" height="348"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
